# music-club-journal-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stk47warehousejournalapp/: ExampleInstrumentedTest.kt  LocalRoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stk47warehousejournalapp/: BaseFragment.kt  WarehouseJournalApplication.kt
app/src/main/java/com/example/stk47warehousejournalapp/data/db/: UserLocalData.kt  UserLocalDataDao.kt
app/src/main/java/com/example/stk47warehousejournalapp/data/model/: Artist.kt  Event.kt  FirebaseEvent.kt  Result.kt
app/src/main/java/com/example/stk47warehousejournalapp/data/network/: FakeDatabase.kt  FakeDatabaseImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/stk47warehousejournalapp/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  IFirestoreRepository.kt  IFirestoreRepositoryImpl.kt
app/src/main/java/com/example/stk47warehousejournalapp/internal/: BaseFragment.kt  CenterCropVideoView.kt  DataExtensions.kt  Utils.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/adapters/: ArtistsListAdapter.kt  EventsListAdapter.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/likedevents/: LikedEventsFragment.kt  LikedEventsViewModel.kt  LikedEventsViewModelFactory.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/screens/: SplashScreenActivity.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/screens/likedevents/: LikedEventsFragment.kt  LikedEventsViewModel.kt  LikedEventsViewModelFactory.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/screens/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/screens/upcomingevents/: UpcomingEventsFragment.kt  UpcomingEventsViewModel.kt  UpcomingEventsViewModelFactory.kt
app/src/main/java/com/example/stk47warehousejournalapp/ui/upcomingevents/: UpcomingEventsFragment.kt  UpcomingEventsViewModel.kt  UpcomingEventsViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_menu.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  date_item.xml  item_dj_avatar.xml  item_event.xml  liked_events_fragment.xml  upcoming_events_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stk47warehousejournalapp/: ExampleUnitTest.kt  UpcomingEventsViewModelTest.kt  ViewTests.kt
gradle/wrapper/: gradle-wrapper.properties
