apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.stk47warehousejournalapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    // Versions
    def room_ver = "2.2.0"
    def nav_ver = "2.1.0"
    def kotlin_ver = "1.3.50"
    def coroutines_ver = "1.3.2"
    def lifecycle_ver = "2.1.0"
    def kodein_ver = "6.4.0"
    def rxkotlin_ver = "2.4.0"

    // Base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_ver"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Android basic
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    // Navigation - androidx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_ver"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Navigation - old
    //implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    //implementation "android.arch.navigation:navigation-ui:$navigation_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    // Room
    implementation "androidx.room:room-ktx:$room_ver"
    implementation "androidx.room:room-rxjava2:$room_ver"
    implementation "androidx.room:room-guava:$room_ver"
    testImplementation "androidx.room:room-testing:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_ver"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_ver"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_ver"

    // Firebase
    implementation 'com.google.firebase:firebase-firestore:21.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Groupie RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // Preference
    implementation "androidx.preference:preference:1.1.0"

    // UI libraries
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Others
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
