<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/upcomingEventsFragment">

    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="com.example.stk47warehousejournalapp.ui.screens.upcomingevents.UpcomingEventsFragment"
        android:label="upcoming_events_fragment"
        tools:layout="@layout/upcoming_events_fragment" />

    <fragment
        android:id="@+id/likedEventsFragment"
        android:name="com.example.stk47warehousejournalapp.ui.screens.likedevents.LikedEventsFragment"
        android:label="liked_events_fragment"
        />

</navigation>